<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000000WC40EQX"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2195 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Lean (Bank 1 Sensor 1)</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2196 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Rich (Bank 1 Sensor 1)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2197 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Lean (Bank 2 Sensor 1)</h3></td></tr><tr><td width="93%"><h3>
								DTC
								 &nbsp;&nbsp; P2198 &nbsp;&nbsp; Oxygen (A/F) Sensor Signal Stuck Rich (Bank 2 Sensor 1)</h3></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM000000WC40EQX');return false;">Click here</a></h2></p><br clear="all"><a name="RM000000WC40EQX_01"></a><h2>DESCRIPTION</h2><font class="ptxt">The A/F sensor generates a voltage* that corresponds to the actual air-fuel ratio. This sensor voltage is used to provide the ECM with feedback so that it can control the air-fuel ratio. The ECM determines the deviation from the stoichiometric air-fuel ratio level, and regulates the fuel injection time. If the A/F sensor malfunctions, the ECM is unable to control the air-fuel ratio accurately.</font><br><font class="ptxt">The A/F sensor is the planar type and is integrated with the heater, which heats the solid electrolyte (zirconia element). This heater is controlled by the ECM. When the intake air volume is low (the exhaust gas temperature is low), a current flows into the heater to heat the sensor in order to facilitate accurate air-fuel ratio detection. In addition, the sensor and heater portions are the narrow type. The heat generated by the heater is conducted to the solid electrolyte through the alumina, therefore the sensor activation is accelerated.</font><br><font class="ptxt">In order to obtain a high purification rate of the carbon monoxide (CO), hydrocarbon (HC) and nitrogen oxide (NOx) components in the exhaust gas, a TWC is used. For the most efficient use of the TWC, the air-fuel ratio must be precisely controlled so that it is always close to the stoichiometric level.</font><br><font class="ptxt">*: Value changes inside the ECM. Since the A/F sensor is the current output element, a current is converted into a voltage inside the ECM. Any measurements taken at the A/F sensor or ECM connectors will show a constant voltage.</font><br><div class="full"><br><img src="../../img/a178930e01.png" name="A178930E01" alt="A178930E01" border="1" class="full"></div><br clear="all"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="" width="12%
			"><col align=""></colgroup><colgroup align="" width="44%
			"><col align=""></colgroup><colgroup align="" width="44%
			"><col align=""></colgroup><tr><td align="center">DTC No.<br></td><td align="center">DTC Detection Condition<br></td><td align="center">Trouble Area<br></td></tr><tr><td rowspan="2" align="center">P2195<br>P2197<br></td><td>Conditions (a) and (b) continue for 5 seconds or more<br>(2 trip detection logic):<br>(a) A/F sensor voltage more than 3.8 V<br>(b) Heated Oxygen (HO2) sensor voltage rises from less than 0.21 V to 0.59 V or more<br></td><td><ol style="list-style-type: disc"><li class="itm">Open or short in A/F sensor (for Sensor 1) circuit<br></li><li class="itm">A/F sensor (for Sensor 1)<br></li><li class="itm">A/F sensor heater (for Sensor 1)<br></li><li class="itm">Integration relay<br></li><li class="itm">A/F sensor heater and integration relay circuits<br></li><li class="itm">Air induction system<br></li><li class="itm">Fuel pressure<br></li><li class="itm">Injector<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td>While fuel-cut operation performed (during vehicle deceleration), A/F sensor current 3.6 mA or more for 3 seconds (2 trip detection logic)<br></td><td><ol style="list-style-type: disc"><li class="itm">A/F sensor<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td rowspan="2" align="center">P2196<br>P2198<br></td><td>Conditions (a) and (b) continue for 5 seconds or more<br>(2 trip detection logic):<br>(a) A/F sensor voltage less than 2.8 V<br>(b) HO2 sensor voltage falls from 0.59 V or more to less than 0.21 V<br></td><td><ol style="list-style-type: disc"><li class="itm">Open or short in A/F sensor (for Sensor 1) circuit<br></li><li class="itm">A/F sensor (for Sensor 1)<br></li><li class="itm">A/F sensor heater (for Sensor 1)<br></li><li class="itm">Integration relay<br></li><li class="itm">A/F sensor heater and integration relay circuits<br></li><li class="itm">Air induction system<br></li><li class="itm">Fuel pressure<br></li><li class="itm">Injector<br></li><li class="itm">ECM<br></li></ol></td></tr><tr><td>While fuel-cut operation performed (during vehicle deceleration), A/F sensor current less than 0.78 mA for 3 seconds (2 trip detection logic)<br></td><td><ol style="list-style-type: disc"><li class="itm">A/F sensor<br></li><li class="itm">ECM<br></li></ol></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">DTCs P2195 and P2196 indicate malfunctions related to bank 1 A/F sensor circuit.<br></li><li class="atten4">DTCs P2197 and P2198 indicate malfunctions related to bank 2 A/F sensor circuit.<br></li><li class="atten4">Bank 1 refers to the bank that includes the No. 1 cylinder*.<br>*: The No. 1 cylinder is the cylinder which is farthest from the transmission.<br></li><li class="atten4">Bank 2 refers to the bank that does not include the No. 1 cylinder.<br></li><li class="atten4">Sensor 1 refers to the sensor closest to the engine assembly.<br></li><li class="atten4">Sensor 2 refers to the sensor farthest away from the engine assembly.<br></li><li class="atten4">When either of these DTCs is set, check the A/F sensor output voltage by entering the following menus: Powertrain / Engine and ECT / Data List / A/F Control System / AFS Voltage B1 S1 or AFS Voltage B2 S1.<br></li><li class="atten4">Short-term fuel trim values can also be read using the Techstream.<br></li><li class="atten4">The ECM regulates the voltages at the A1A+ and A1A- or A2A+ and A2A- terminals of the ECM to a constant level. Therefore, the A/F sensor output voltage cannot be confirmed without using the Techstream.<br></li><li class="atten4">If the A/F sensor is malfunctioning, the ECM sets the DTC P2195, P2196, P2197 or P2198.<br></li></ol></p><br clear="all"><a name="RM000000WC40EQX_02"></a><h2>MONITOR DESCRIPTION</h2>

<ol class="topic"><li>
Sensor voltage detection monitor<br><font class="ptxt">Under the air-fuel ratio feedback control, if the A/F sensor output voltage indicates rich or lean for a certain period of time, the ECM determines that there is a malfunction in the A/F sensor. The ECM illuminates the MIL and stores a DTC.</font><br><font class="ptxt">Example:</font><br><font class="ptxt">If the A/F sensor output voltage is less than 2.8 V (very rich condition) for 5 seconds, despite the rear HO2 sensor output voltage being less than 0.59 V, the ECM stores DTC P2196 or P2198. Alternatively, if the A/F sensor output voltage is more than 3.8 V (very lean condition) for 5 seconds despite the rear HO2 sensor output voltage being 0.21 V or more, DTC P2195 or P2197 is stored.</font><br></li></ol>

<ol class="topic"><li>
Sensor current detection monitor<br><font class="ptxt">A rich air-fuel mixture causes a low A/F sensor current, and a lean air-fuel mixture causes a high A/F sensor current. Therefore, the sensor output becomes low during acceleration, and it becomes high during deceleration with the throttle valve fully closed. The ECM monitors the A/F sensor current during fuel-cut and detects any abnormal current values.</font><br><font class="ptxt">If the A/F sensor output is 3.6 mA or more for more than 3 seconds of cumulative time, the ECM interprets this as a malfunction in the A/F sensor and stores DTC P2195 or P2197 (high-side stuck). If the A/F sensor output is less than 0.78 mA for more than 3 seconds of cumulative time, the ECM stores DTC P2196 or P2198 (low-side stuck).</font><br></li></ol><div class="full"><br><img src="../../img/a107165e11.png" name="A107165E11" alt="A107165E11" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000000WC40EQX_03"></a><h2>MONITOR STRATEGY</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><colgroup align="left" width="43%
			"><col align=""></colgroup><colgroup align="left" width="57%
			"><col align=""></colgroup><tr><td>Related DTCs<br></td><td>P2195: A/F sensor signal stuck lean (Bank 1)<br>P2196: A/F sensor signal stuck rich (Bank 1)<br>P2197: A/F sensor signal stuck lean (Bank 2)<br>P2198: A/F sensor signal stuck rich (Bank 2)<br></td></tr><tr><td>Required Sensors/Components (Main)<br></td><td>A/F sensor<br></td></tr><tr><td>Required Sensors/Components (Related)<br></td><td>HO2 sensor<br></td></tr><tr><td>Frequency of Operation<br></td><td>Continuous: Sensor voltage detection monitor<br>Once per driving cycle: Sensor current detection monitor<br></td></tr><tr><td>Duration<br></td><td>5 seconds: Sensor voltage detection monitor<br>3 seconds: Sensor current detection monitor<br></td></tr><tr><td>MIL Operation<br></td><td>2 driving cycles<br></td></tr><tr><td>Sequence of Operation<br></td><td>None<br></td></tr></table><br clear="all"><a name="RM000000WC40EQX_04"></a><h2>TYPICAL ENABLING CONDITIONS</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>All&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Monitor runs whenever following DTCs not stored<br></td><td>P0016, P0018 (VVT System - Misalignment)<br>P0017, P0019 (Exhaust VVT System - Misalignment)<br>P0031, P0032, P0051, P0052 (Air Fuel Ratio Sensor Heater)<br>P0102, P0103 (Mass Air Flow Sensor)<br>P0112, P0113 (Intake Air Temperature Sensor)<br>P0115, P0117, P0118 (Engine Coolant Temperature Sensor)<br>P0125 (Insufficient Coolant Temperature for Closed Loop Fuel Control)<br>P0120, P0121, P0122, P0123, P0220, P0222, P0223, P2135 (Throttle Position Sensor)<br>P0128 (Thermostat)<br>P0171, P0172, P0174, P0175 (Fuel System)<br>P0301 - P0308 (Misfire)<br>P0335 (Crankshaft Position Sensor)<br>P1340 (Camshaft Position Sensor)<br>P0451, P0452, P0453 (EVAP System)<br>P0412, P0415, P0418, P0419, P1613, P1614 (Secondary Air Injection System Control)<br>P2440, P2441, P2442, P2443, P2444, P2445, P2446, P2447 (Secondary Air Injection System)<br>P0500, P0722 (Vehicle Speed Sensor)<br>P0505 (IAC Valve)<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor voltage detection monitor:&nbsp;
					</span></caption><colgroup align="left" width="50%
			"><col align=""></colgroup><colgroup align="left" width="50%
			"><col align=""></colgroup><tr><td>Time after engine start<br></td><td>30 seconds or more<br></td></tr><tr><td>Fuel system status<br></td><td>Closed-loop<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor current detection monitor:&nbsp;
					</span></caption><colgroup align="left" width="50%
			"><col align=""></colgroup><colgroup align="left" width="50%
			"><col align=""></colgroup><tr><td>Battery voltage<br></td><td>11 V or more<br></td></tr><tr><td>Atmospheric pressure<br></td><td>76 kPa (570 mmHg) or more<br></td></tr><tr><td>A/F sensor status<br></td><td>Activated<br></td></tr><tr><td>Continuous time of fuel cut<br></td><td>3 to 10 seconds<br></td></tr><tr><td>ECT<br></td><td>75&deg;C (167&deg;F) or more<br></td></tr></table><br clear="all"><a name="RM000000WC40EQX_05"></a><h2>TYPICAL MALFUNCTION THRESHOLDS</h2><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor voltage detection monitor (Lean side malfunction P2195 and P2197):&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Rear HO2S voltage<br></td><td>Rises from less than 0.21 V to 0.59 V or more<br></td></tr><tr><td>A/F sensor voltage<br></td><td>More than 3.8 V<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor voltage detection monitor (Rich side malfunction P2196 and P2198):&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>Rear HO2S voltage<br></td><td>Falls from 0.59 V or more to less than 0.21 V<br></td></tr><tr><td>A/F sensor voltage<br></td><td>Less than 2.8 V<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor current detection monitor (High side malfunction P2195 and P2197):&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>A/F sensor current<br></td><td>3.6 mA or more<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="98%"><caption class="tbl-title"><span>Sensor current detection monitor (Rich side malfunction P2196 and P2198):&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td>A/F sensor current<br></td><td>Less than 0.78 mA <br></td></tr></table><br clear="all"><a name="RM000000WC40EQX_06"></a><h2>MONITOR RESULT</h2><font class="ptxt">Refer to CHECKING MONITOR STATUS (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDR08DX');return false;">Click here</a>).</font><br><br clear="all"><a name="RM000000WC40EQX_12"></a><h2>CONFIRMATION DRIVING PATTERN</h2><font class="ptxt">This confirmation driving pattern is used in the "PERFORM CONFIRMATION DRIVING PATTERN" procedure of the following diagnostic troubleshooting procedure.</font><br><div class="full"><br><img src="../../img/a220099e01.png" name="A220099E01" alt="A220099E01" border="1" class="full"></div><br clear="all"><div class="full"><br><img src="../../img/a107163e81.png" name="A107163E81" alt="A107163E81" border="1" class="full"></div><br clear="all"><ol style="list-style-type: decimal"><li class="itm">Connect the Techstream to the DLC3.<br></li><li class="itm">Turn the ignition switch to ON.<br></li><li class="itm">Turn the Techstream on.<br></li><li class="itm">Clear the DTCs (even if no DTCs are stored, perform the clear DTC operation).<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Even if no DTCs are stored, perform the DTC clear operation to start alcohol concentration learning.</dd></dl></p></li><li class="itm">Turn the ignition switch off and wait for at least 30 seconds.<br></li><li class="itm">Turn the ignition switch to ON and turn the Techstream on.<br></li><li class="itm">Start the engine, and warm it up until the ECT reaches 75&deg;C (167&deg;F) or higher [A].<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">After clearing the DTCs, the engine may become difficult to start if the concentration of alcohol in the fuel is high. Therefore, it may be necessary to crank the engine a few times before it starts.</dd></dl></p></li><li class="itm">Drive the vehicle at 32 km/h (20 mph) or more and maintain a constant speed for 2 minutes or more [B].<br></li><li class="itm">Make sure that the Data List "Alcohol Density Learning" is "Compl".<br></li><li class="itm">Enter the following menus to check the fuel-cut status: Powertrain / Engine and ECT / Data List / Idle Fuel Cut.<br></li><li class="itm">Drive the vehicle between 60 and 120 km/h (38 and 75 mph) for at least 10 minutes [C].<br><p><dl class="warning"><dt class="warningTitle">CAUTION:</dt><dt class="warningTitle"></dt></dl><dl class="warning"><dd class="warning">When performing the confirmation driving pattern, obey all speed limits and traffic laws.</dd></dl></p></li><li class="itm">Shift the transmission to 2nd gear [D].<br></li><li class="itm">Accelerate the vehicle to 64 km/h (40 mph) or more by depressing the accelerator pedal for at least 10 seconds [E].<br></li><li class="itm">Soon after performing step [E] above, release the accelerator pedal for at least 4 seconds without depressing the brake pedal in order to execute fuel-cut control [F].<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Fuel-cut is performed when the following conditions are met:</dd></dl><ol style="list-style-type: disc"><li class="atten4">Accelerator pedal is fully released.<br></li><li class="atten4">Engine speed is 2500 rpm or more (fuel injection returns at 1000 rpm).<br></li></ol></p></li><li class="itm">Allow the vehicle to decelerate until the vehicle speed decreases to less than 10 km/h (6 mph).<br></li><li class="itm">Repeat steps [D] through [F] above at least 3 times in one driving cycle.<br></li><li class="itm">Enter the following menus: Powertrain / Engine and ECT / Trouble Codes [G].<br></li><li class="itm">Read the pending DTC.<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">If a pending DTC is output, the system is malfunctioning.<br></li><li class="atten4">If a pending DTC is not output, perform the following procedure.<br></li></ol></p></li><li class="itm">Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.<br></li><li class="itm">Input the DTC: P2195, P2196, P2197 or P2198.<br></li><li class="itm">Check the DTC judgment result.<br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="93%"><colgroup align="" width="30%
			"><col align=""></colgroup><colgroup align="" width="70%
			"><col align=""></colgroup><tr><td align="center">Tester Display<br></td><td align="center">Description<br></td></tr><tr><td align="center">NORMAL<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment completed<br></li><li class="itm">System normal<br></li></ol></td></tr><tr><td align="center">ABNORMAL<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment completed<br></li><li class="itm">System abnormal<br></li></ol></td></tr><tr><td align="center">INCOMPLETE<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment not completed<br></li><li class="itm">Perform driving pattern after confirming DTC enabling conditions<br></li></ol></td></tr><tr><td align="center">UNKNOWN<br></td><td><ol style="list-style-type: disc"><li class="itm">Unable to perform DTC judgment<br></li><li class="itm">Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit<br></li></ol></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">If the judgment result shows ABNORMAL, the system has a malfunction.</dd></dl></p></li><li class="itm">If the judgment result shows INCOMPLETE or UNKNOWN, perform steps [C] through [G] again.<br></li><li class="itm">If no pending DTC is output, perform a universal trip and check for permanent DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK0JJX');return false;">Click here</a>).<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">If a permanent DTC is output, the system is malfunctioning.<br></li><li class="atten4">If no permanent DTC is output, the system is normal.<br></li></ol></p></li></ol><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">This confirmation driving pattern is used in the "Perform Confirmation Driving Pattern" procedure of the following diagnostic troubleshooting procedure.<br></li><li class="atten4">Performing this confirmation driving pattern will activate the A/F sensor monitor. (The catalyst monitor is performed simultaneously.) This is very useful for verifying the completion of a repair.<br></li></ol></p><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">This test will not be completed if the vehicle is driven under absolutely constant speed conditions such as with cruise control activated.</dd></dl></p><br clear="all"><a name="RM000000WC40EQX_07"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/a164734e01.png" name="A164734E01" alt="A164734E01" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000000WC40EQX_09"></a><h2>INSPECTION PROCEDURE</h2><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">Although the DTC titles say oxygen sensor, these DTCs relate to the Air-Fuel Ratio (A/F) sensor.<br></li><li class="atten4">Sensor 1 refers to the sensor mounted in front of the Three-Way Catalytic Converter (TWC) and located near the engine assembly.<br></li><li class="atten4">DTC P2A00 may be set when the air-fuel ratio is stuck rich or lean.<br></li><li class="atten4">Read freeze frame data using the Techstream. Freeze frame data records the engine condition when malfunctions are detected. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air-fuel ratio was lean or rich, and other data from the time the malfunction occurred.<br></li><li class="atten4">A low A/F sensor voltage could be caused by a rich air-fuel mixture. Check for conditions that would cause the engine to run rich.<br></li><li class="atten4">A high A/F sensor voltage could be caused by a lean air-fuel mixture. Check for conditions that would cause the engine to run lean.<br></li></ol></p><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Malfunctioning areas can be identified by performing the following procedure.</dd></dl><ol style="list-style-type: decimal"><li class="atten4">Warm up the engine until the engine coolant temperature is 75&deg;C (167&deg;F) or more.<br></li><li class="atten4">Connect the Techstream to the DLC3.<br></li><li class="atten4">Stop the engine.<br></li><li class="atten4">Turn the ignition switch to ON.<br></li><li class="atten4">Turn the Techstream on.<br></li><li class="atten4">Write down the freeze frame data.<br></li><li class="atten4">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK0JJX');return false;">Click here</a>).<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Even if no DTCs are stored, perform the DTC clear operation to start alcohol concentration learning.</dd></dl></p></li><li class="atten4">Enter the following menus: Powertrain / Engine and ECT / Data List / Flexible Fuel Vehicle.<br></li><li class="atten4">Record data using snapshots.<br></li><li class="atten4">Start the engine.<br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">After clearing the DTCs, the engine may become difficult to start if the concentration of alcohol in the fuel is high. Therefore, it may be necessary to crank the engine a few times before it starts.</dd></dl></p></li><li class="atten4">Drive the vehicle at 32 km/h (20 mph) or more and maintain a constant speed for 2 minutes or more.<br></li><li class="atten4">Make sure that the Data List "Alcohol Density Learning" is "Compl".<br></li><li class="atten4">When the engine is idling, monitor the output voltages of the A/F and HO2 sensors (AFS Voltage B1S1 and O2S B1S2 or AFS Voltage B2S1 and O2S B2S2) displayed on the Techstream.<br></li></ol></p><table border="1" cellspacing="0" cellpadding="2" width="48%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Main Suspected Trouble Area<br></td></tr><tr><td>A/F sensor output between 3.1 and 3.4 V<br>and<br>O2 sensor output slowly changes in the range of 0 and 1 V<br>and<br>Aggregate fuel trim*1 between -20 and 65%<br></td><td align="center">-<br></td></tr><tr><td>A/F sensor output consistently outside range of 3.1 to 3.4 V<br>and<br>O2 sensor output and A/F sensor output contradict each other*2<br></td><td><ol style="list-style-type: disc"><li class="itm">A/F sensor<br></li><li class="itm">A/F sensor heater<br></li><li class="itm">A/F sensor circuit<br></li></ol></td></tr><tr><td>A/F sensor output between 3.1 and 3.4 V<br>and<br>O2 sensor output consistently indicates rich or lean<br></td><td><ol style="list-style-type: disc"><li class="itm">HO2 sensor<br></li><li class="itm">HO2 sensor heater<br></li><li class="itm">HO2 sensor circuit<br></li></ol></td></tr><tr><td>A/F sensor and O2 sensor output both consistently indicate rich or lean<br>or<br>Aggregate fuel trim*1 less than -20%<br>or<br>Aggregate fuel trim*1 more than 65%<br></td><td><ol style="list-style-type: disc"><li class="itm">Injector<br></li><li class="itm">Fuel pressure<br></li><li class="itm">Gas leak from exhaust system (Air-fuel ratio extremely rich or lean)<br></li></ol></td></tr></table><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">*1: Aggregate fuel trim is approximately equal to the following: Short FT + ((1 + Long FT / 100) x (1 + (Alcohol Density Estimate / 2 / 100)) - 1) x 100<br></li><li class="atten4">*2: For example, the A/F sensor output indicates rich while the O2 sensor output indicates lean.<br></li><li class="atten4">Sensor Output Reference Values<br><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td class="atten4">Air-fuel Ratio<br></td><td class="atten4">A/F Sensor<br></td><td class="atten4">HO2 Sensor<br></td></tr><tr><td class="atten4">Lean<br></td><td class="atten4">Higher than 3.25 V<br></td><td class="atten4">Below 0.4 V<br></td></tr><tr><td class="atten4">Rich<br></td><td class="atten4">Below 3.25 V<br></td><td class="atten4">Higher than 0.55 V<br></td></tr></table></li><li class="atten4">Reference values when normal (E0 Fuel)<br><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td class="atten4">AFS Voltage B1 S1<br></td><td class="atten4">3.28 V<br></td></tr><tr><td class="atten4">AFS Voltage B2 S1<br></td><td class="atten4">3.28 V<br></td></tr><tr><td class="atten4">O2S B1 S2<br></td><td class="atten4">0.76 V<br></td></tr><tr><td class="atten4">O2S B2 S2<br></td><td class="atten4">0.70 V<br></td></tr><tr><td class="atten4">Short FT #1<br></td><td class="atten4">1%<br></td></tr><tr><td class="atten4">Long FT #1<br></td><td class="atten4">-6%<br></td></tr><tr><td class="atten4">Short FT #2<br></td><td class="atten4">2%<br></td></tr><tr><td class="atten4">Long FT #2<br></td><td class="atten4">-6%<br></td></tr><tr><td class="atten4">AF Lambda B1 S1<br></td><td class="atten4">0.99<br></td></tr><tr><td class="atten4">AF Lambda B2 S1<br></td><td class="atten4">0.99<br></td></tr><tr><td class="atten4">Alcohol Density Estimate<br></td><td class="atten4">0%<br></td></tr><tr><td class="atten4">Alcohol Density Learning<br></td><td class="atten4">Compl<br></td></tr></table></li><li class="atten4">Reference values when A/F sensor (Bank 1) is malfunctioning (E0 Fuel)<br><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td class="atten4">AFS Voltage B1 S1<br></td><td class="atten4">4.99 V<br></td></tr><tr><td class="atten4">AFS Voltage B2 S1<br></td><td class="atten4">3.25 V<br></td></tr><tr><td class="atten4">O2S B1 S2<br></td><td class="atten4">0.95 V<br></td></tr><tr><td class="atten4">O2S B2 S2<br></td><td class="atten4">0.74 V<br></td></tr><tr><td class="atten4">Short FT #1<br></td><td class="atten4">0%<br></td></tr><tr><td class="atten4">Long FT #1<br></td><td class="atten4">17.1%<br></td></tr><tr><td class="atten4">Short FT #2<br></td><td class="atten4">0%<br></td></tr><tr><td class="atten4">Long FT #2<br></td><td class="atten4">-6.3%<br></td></tr><tr><td class="atten4">AF Lambda B1 S1<br></td><td class="atten4">1.23<br></td></tr><tr><td class="atten4">AF Lambda B2 S1<br></td><td class="atten4">0.99<br></td></tr><tr><td class="atten4">Alcohol Density Estimate<br></td><td class="atten4">41%<br></td></tr><tr><td class="atten4">Alcohol Density Learning<br></td><td class="atten4">Compl<br></td></tr></table></li><li class="atten4">Reference values when air leak of the intake system (both banks are lean) (E0 Fuel)<br><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td class="atten4">AFS Voltage B1 S1<br></td><td class="atten4">3.45 V<br></td></tr><tr><td class="atten4">AFS Voltage B2 S1<br></td><td class="atten4">3.56 V<br></td></tr><tr><td class="atten4">O2S B1 S2<br></td><td class="atten4">0.03 V<br></td></tr><tr><td class="atten4">O2S B2 S2<br></td><td class="atten4">0.03 V<br></td></tr><tr><td class="atten4">Short FT #1<br></td><td class="atten4">20.3%<br></td></tr><tr><td class="atten4">Long FT #1<br></td><td class="atten4">-1.6%<br></td></tr><tr><td class="atten4">Short FT #2<br></td><td class="atten4">19.5%<br></td></tr><tr><td class="atten4">Long FT #2<br></td><td class="atten4">-6.3%<br></td></tr><tr><td class="atten4">AF Lambda B1 S1<br></td><td class="atten4">1.04<br></td></tr><tr><td class="atten4">AF Lambda B2 S1<br></td><td class="atten4">1.08<br></td></tr><tr><td class="atten4">Alcohol Density Estimate<br></td><td class="atten4">85%<br></td></tr><tr><td class="atten4">Alcohol Density Learning<br></td><td class="atten4">Compl<br></td></tr></table></li><li class="atten4">Reference values when HO2 sensor (Bank 1) is malfunctioning (E0 Fuel)<br><table border="1" cellspacing="0" cellpadding="2" width="43.2%"><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td class="atten4">AFS Voltage B1 S1<br></td><td class="atten4">3.23 V<br></td></tr><tr><td class="atten4">AFS Voltage B2 S1<br></td><td class="atten4">3.28 V<br></td></tr><tr><td class="atten4">O2S B1 S2<br></td><td class="atten4">0.00 V<br></td></tr><tr><td class="atten4">O2S B2 S2<br></td><td class="atten4">0.68 V<br></td></tr><tr><td class="atten4">Short FT #1<br></td><td class="atten4">0%<br></td></tr><tr><td class="atten4">Long FT #1<br></td><td class="atten4">-1.6%<br></td></tr><tr><td class="atten4">Short FT #2<br></td><td class="atten4">2%<br></td></tr><tr><td class="atten4">Long FT #2<br></td><td class="atten4">-6.3%<br></td></tr><tr><td class="atten4">AF Lambda B1 S1<br></td><td class="atten4">0.99<br></td></tr><tr><td class="atten4">AF Lambda B2 S1<br></td><td class="atten4">0.99<br></td></tr><tr><td class="atten4">Alcohol Density Estimate<br></td><td class="atten4">0%<br></td></tr><tr><td class="atten4">Alcohol Density Learning<br></td><td class="atten4">Compl<br></td></tr></table></li></ol></p><a name="RM000000WC40EQX_10_0001"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.CHECK ANY OTHER DTCS OUTPUT (IN ADDITION TO P2195, P2196, P2197 OR P2198)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the Techstream to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the Techstream on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Trouble Codes.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Read DTCs.</font><br><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Proceed to<br></td></tr><tr><td>P2195, P2196, P2197 or P2198 is output<br></td><td align="center">A<br></td></tr><tr><td>"P2195, P2196, P2197 or P2198" and "P0136, P0137, P0138, P0156, P0157 or P0158" are output<br></td><td align="center">A<br></td></tr><tr><td>P2195, P2196, P2197 or P2198 and other DTCs are output<br></td><td align="center">B<br></td></tr></table></p></li></ol><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">If any DTCs relating to the A/F sensor (DTCs for the A/F sensor heater or A/F sensor admittance) are output, troubleshoot those DTCs first.</dd></dl></p><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">GO TO DTC CHART (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000032SF010X');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40EQX_10_0054"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.CONFIRM IF VEHICLE HAS RUN OUT OF FUEL IN PAST</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Has the vehicle run out of fuel in the past?</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">NO</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000WC40EQX_10_0002">Go to step 4</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">YES</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40EQX_10_0005"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.CHECK WHETHER DTC OUTPUT RECURS</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the Techstream to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the Techstream on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK0JJX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Start the engine and warm it up.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</font><br></p></li></ol>
<ol class="s2">
<li value="9"><p><font class="ptxt">Input the DTC: P2195, P2196, P2197 or P2198.</font><br></p></li></ol>
<ol class="s2">
<li value="10"><p><font class="ptxt">Check the DTC judgment result.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="center" width="50%
			"><col align=""></colgroup><colgroup align="center" width="50%
			"><col align=""></colgroup><tr><td>Result<br></td><td>Proceed to<br></td></tr><tr><td>NORMAL (DTC is not output)<br></td><td>A<br></td></tr><tr><td>ABNORMAL (DTC P2195, P2196, P2197 or P2198 is output)<br></td><td>B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000WC40EQX_10_0002">Go to step 4</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">DTC CAUSED BY RUNNING OUT OF FUEL&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000000WC40EQX_10_0002"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.READ VALUE USING TECHSTREAM (TEST VALUE OF A/F SENSOR)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the Techstream to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON and turn the Techstream on.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Clear DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK0JJX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Drive the vehicle in accordance with the drive pattern described in the CONFIRMATION DRIVING PATTERN.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Monitor / O2 Sensor.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Check that the status of O2 Sensor is Complete. If the status is still Incomplete, drive the vehicle according to the driving pattern again.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Monitor / O2 Sensor / Details / RANGE B1 S1.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Check the test value of the A/F sensor output current during fuel-cut.</font><br><table border="1" cellspacing="0" cellpadding="2" width="45.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Test Value<br></td><td align="center">Proceed to<br></td></tr><tr><td>Within normal range (0.78 mA or more, and less than 3.6 mA)<br></td><td align="center">A<br></td></tr><tr><td>Outside normal range (Less than 0.78 mA, or 3.6 mA or more)<br></td><td align="center">B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000WC40EQX_10_0039">Go to step 14</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40EQX_10_0003"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.READ VALUE USING TECHSTREAM (OUTPUT VOLTAGE OF A/F SENSOR)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the Techstream to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the Techstream on.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK0JJX');return false;">Click here</a>).</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Even if no DTCs are stored, perform the DTC clear operation to start alcohol concentration learning.</dd></dl></p></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Start the engine.</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">After clearing the DTCs, the engine may become difficult to start if the concentration of alcohol in the fuel is high. Therefore, it may be necessary to crank the engine a few times before it starts.</dd></dl></p></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Warm up the engine until the engine coolant temperature is 75&deg;C (167&deg;F) or more.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Drive the vehicle at 32 km/h (20 mph) or more and maintain a constant speed for 2 minutes or more.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Make sure that the Data List "Alcohol Density Learning" is "Compl".</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Warm up the air fuel ratio sensor at an engine speed of 2500 rpm for 90 seconds.</font><br></p></li></ol>
<ol class="s2">
<li value="9"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Injection Volume.</font><br></p></li></ol>
<ol class="s2">
<li value="10"><p><font class="ptxt">Perform the Control the Injection Volume operation with the engine idling.</font><br></p></li></ol>
<ol class="s2">
<li value="11"><p><font class="ptxt">Monitor the output voltages of the air fuel ratio and heated oxygen sensors (AFS Voltage B1S1 and O2S B1S2 or AFS Voltage B2S1 and O2S B2S2) displayed on the Techstream.</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><ol style="list-style-type: disc"><li class="atten4">Change the fuel injection volume within the range of -12% to +12%. The injection volume can be changed in fine gradations.<br></li><li class="atten4">The air fuel ratio sensor has an output delay of a few seconds and the heated oxygen sensor has a maximum output delay of approximately 20 seconds.<br></li></ol></p><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><colgroup align="center" width="25%
			"><col align=""></colgroup><colgroup align="center" width="25%
			"><col align=""></colgroup><colgroup align="center" width="25%
			"><col align=""></colgroup><colgroup align="center" width="25%
			"><col align=""></colgroup><tr><td>Techstream Display (Sensor)<br></td><td>Injection Volume<br></td><td>Status<br></td><td>Voltage<br></td></tr><tr><td rowspan="2">AFS Voltage B1S1 or AFS Voltage B2S1<br>(Air fuel ratio)<br></td><td>+12%<br></td><td>Rich<br></td><td>Below 3.1 V<br></td></tr><tr><td>-12%<br></td><td>Lean<br></td><td>Higher than 3.4 V<br></td></tr><tr><td rowspan="2">O2S B1S2 or O2S B2S2<br>(Heated oxygen)<br></td><td>+12%<br></td><td>Rich<br></td><td>Higher than 0.55 V<br></td></tr><tr><td>-12%<br></td><td>Lean<br></td><td>Below 0.4 V<br></td></tr></table><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="14%
			"><col align=""></colgroup><colgroup align="" width="14%
			"><col align=""></colgroup><colgroup align="" width="22%
			"><col align=""></colgroup><colgroup align="" width="14%
			"><col align=""></colgroup><colgroup align="" width="23%
			"><col align=""></colgroup><colgroup align="" width="13%
			"><col align=""></colgroup><tr><td align="center">Status of AFS Voltage B1S1 or AFS Voltage B2S1<br></td><td align="center">Status of O2S B1S2 or O2S B2S2<br></td><td align="center">Air Fuel Ratio Condition and Air Fuel Ratio Sensor Condition<br></td><td align="center">Misfire<br></td><td align="center">Suspected Trouble Area<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">Lean<br></td><td align="center">Lean<br></td><td align="center">Actual air fuel ratio lean<br></td><td align="center">May occur<br></td><td><ol style="list-style-type: disc"><li class="itm">PCV valve and hose<br></li><li class="itm">PCV hose connections<br></li><li class="itm">Fuel injector blockage<br></li><li class="itm">Gas leaks from exhaust system<br></li><li class="itm">Air induction system<br></li><li class="itm">Fuel pressure<br></li></ol></td><td align="center">A<br></td></tr><tr><td align="center">Rich<br></td><td align="center">Rich<br></td><td align="center">Actual air fuel ratio rich<br></td><td align="center">-<br></td><td><ol style="list-style-type: disc"><li class="itm">Fuel injector leaks or blockage<br></li><li class="itm">Gas leaks from exhaust system<br></li><li class="itm">Ignition system<br></li><li class="itm">Fuel pressure<br></li></ol></td><td align="center">A<br></td></tr><tr><td align="center">Lean<br></td><td align="center">Lean/Rich<br></td><td align="center">Air fuel ratio sensor malfunction<br></td><td align="center">-<br></td><td>Air fuel ratio sensor<br></td><td align="center">B<br></td></tr><tr><td align="center">Rich<br></td><td align="center">Lean/Rich<br></td><td align="center">Air fuel ratio sensor malfunction<br></td><td align="center">-<br></td><td>Air fuel ratio sensor<br></td><td align="center">B<br></td></tr><tr><td align="center">Lean/Rich<br></td><td align="center">Lean/Rich<br></td><td align="center">Normal<br></td><td align="center">-<br></td><td align="center">-<br></td><td align="center">B<br></td></tr></table><font class="ptxt">Lean: During the Control the Injection Volume Active Test, the air fuel ratio sensor output voltage (AFS Voltage) is consistently higher than 3.4 V, and the heated oxygen sensor output voltage (O2S) is consistently below 0.4 V.</font><br><font class="ptxt">Rich: During the Control the Injection Volume Active Test, the AFS Voltage is consistently below 3.1 V, and the O2S is consistently higher than 0.55 V.</font><br><font class="ptxt">Lean/Rich: During the Control the Injection Volume Active Test, the output voltage of the heated oxygen sensor alternates correctly.</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-next" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/next_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1"><a href="#RM000000WC40EQX_10_0039">Go to step 14</a></td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40EQX_10_0040"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.CHECK AIR INDUCTION SYSTEM</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the air induction system for vacuum leakage (<a href="#" onclick="javascript:openSeePage('seepage', 'RM00000311200VX_01_0001');return false;">Click here</a>).</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">No leakage from air induction system.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE AIR INDUCTION SYSTEM (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000031GQ00VX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40EQX_10_0047"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">7.INSPECT FOR EXHAUST GAS LEAK</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Inspect for exhaust gas leak.</font><br><p><dl class="spec"><dt class="spec">OK:</dt><dd class="spec">No gas leak.<br></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE EXHAUST SYSTEM</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40EQX_10_0048"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">8.CHECK FUEL PRESSURE</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the fuel pressure (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000YL701UX_01_0002');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">GO TO FUEL PRESSURE SWITCHING SYSTEM (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000003PPQ005X');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40EQX_10_0043"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">9.INSPECT FUEL INJECTOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Check the fuel injector (whether fuel volume is high or low, and whether injector pattern is poor) (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000WQQ04XX');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE FUEL INJECTOR (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000Q4805KX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40EQX_10_0042"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">10.REPLACE AIR FUEL RATIO SENSOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Replace the air fuel ratio sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000031YH00VX');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40EQX_10_0008"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">11.CHECK WHETHER DTC OUTPUT RECURS</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the Techstream to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the Techstream on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK0JJX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Start the engine and warm it up.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</font><br></p></li></ol>
<ol class="s2">
<li value="9"><p><font class="ptxt">Input the DTC: P2195, P2196, P2197 or P2198.</font><br></p></li></ol>
<ol class="s2">
<li value="10"><p><font class="ptxt">Check the DTC judgment result.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="center" width="50%
			"><col align=""></colgroup><colgroup align="center" width="50%
			"><col align=""></colgroup><tr><td>Result<br></td><td>Proceed to<br></td></tr><tr><td>ABNORMAL (DTC P2195, P2196, P2197 or P2198 is output)<br></td><td>A<br></td></tr><tr><td>NORMAL (DTC is not output)<br></td><td>B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40EQX_10_0063"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">12.REPLACE ECM</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Replace the ECM (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000003292018X');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40EQX_10_0022"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">13.CHECK WHETHER DTC OUTPUT RECURS</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the Techstream to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the Techstream on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear the DTC (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK0JJX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Start the engine and warm it up.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</font><br></p></li></ol>
<ol class="s2">
<li value="9"><p><font class="ptxt">Input the DTC: P2195, P2196, P2197 or P2198.</font><br></p></li></ol>
<ol class="s2">
<li value="10"><p><font class="ptxt">Check the DTC judgment result.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="30%
			"><col align=""></colgroup><colgroup align="" width="70%
			"><col align=""></colgroup><tr><td align="center">Techstream Display<br></td><td align="center">Description<br></td></tr><tr><td align="center">NORMAL<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment completed<br></li><li class="itm">System normal<br></li></ol></td></tr><tr><td align="center">ABNORMAL<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment completed<br></li><li class="itm">System abnormal<br></li></ol></td></tr><tr><td align="center">INCOMPLETE<br></td><td><ol style="list-style-type: disc"><li class="itm">DTC judgment not completed<br></li><li class="itm">Perform driving pattern after confirming DTC enabling conditions<br></li></ol></td></tr><tr><td align="center">UNKNOWN<br></td><td><ol style="list-style-type: disc"><li class="itm">Unable to perform DTC judgment<br></li><li class="itm">Number of DTCs which do not fulfill DTC preconditions has reached ECU memory limit<br></li></ol></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END&nbsp;
										</td></tr></table></td></tr></table><br><a name="RM000000WC40EQX_10_0039"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">14.REPLACE AIR FUEL RATIO SENSOR</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Replace the air fuel ratio sensor (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000031YH00VX');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">NEXT</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000000WC40EQX_10_0038"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">15.CHECK WHETHER DTC OUTPUT RECURS</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the Techstream to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the Techstream on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Clear the DTCs (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDK0JJX');return false;">Click here</a>).</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Turn the ignition switch off.</font><br></p></li></ol>
<ol class="s2">
<li value="6"><p><font class="ptxt">Start the engine and warm it up.</font><br></p></li></ol>
<ol class="s2">
<li value="7"><p><font class="ptxt">Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</font><br></p></li></ol>
<ol class="s2">
<li value="8"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Utility / All Readiness.</font><br></p></li></ol>
<ol class="s2">
<li value="9"><p><font class="ptxt">Input the DTC: P2195, P2196, P2197 or P2198.</font><br></p></li></ol>
<ol class="s2">
<li value="10"><p><font class="ptxt">Check the DTC judgment result.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="center" width="50%
			"><col align=""></colgroup><colgroup align="center" width="50%
			"><col align=""></colgroup><tr><td>Result<br></td><td>Proceed to<br></td></tr><tr><td>NORMAL (DTC is not output)<br></td><td>A<br></td></tr><tr><td>ABNORMAL (DTC P2195, P2196, P2197 or P2198 is output)<br></td><td>B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE ECM (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000003292018X');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">END&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>